
<link rel = "stylesheet" type = "text/css" href = "Stylesheet3.css">


<div class = "main1">


<h2>Service Process</h2>


<p>At MAW Services, we have created a seamless client-focused process. We take pride in ensuring that the process goes on smoothly from beginning to end. Here is how this works:<br>

<b>Initial Consultation: </b>It all starts with the initial consultation, in which we get to talk about projects and all the needs, goals, and any special requirements that you may request. This can be through an email, WhatsApp messenger, or a message via the contact page on our website.<br>

<b>Project Proposal & Quote: </b>On this front, we will provide a comprehensive project proposal concerning the scope of work, timeline, and cost immediately after consultation. In the event of special requests, a proposal can be tailor-made.<br>

<b>Agreement & Payment: </b>We enter into a more formal agreement upon your approval of the proposal. At this point, we will need to require a deposit or take payment (in the case of smaller, shorter projects) before beginning your project.<br>

<b>Research & Writing: </b>Our team of writers embarks on the research and writing stage, working within the guidelines you have laid down and periodically updating you on every process. You can expect to receive updates at regular intervals.<br>

<b>Review & Revisions: </b>Once we finish the first draft, we will send it to you for review. If revisions must be made, we will adjust to ensure that the final product meets your expectations.<br>

<b>Final Delivery: </b>We finally deliver an articulate final version of your project that shows state-of-the-art quality in submission or publication. Our commitment is to present work that is well-written, meticulously proofread, and formatted.<br>

Please feel free to place your order <a href= "Sample Form.html">Here,</a> or make your consultation <a href= "Contact Us.html">Here.</a> We look forward to doing business with you!</p>

		</div>